Field=#~Integer~#~50|Field=Comment~String~Comment~99|Field=Description~String~Description~99|Field=Designator~String~Designator~99|Field=Footprint~String~Footprint~99|Field=LibRef~String~LibRef~99|Field=Quantity~Integer~Quantity~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~210806300163-李烨攀-单片机局部电路.PrjPcb|ReportField=ProjectFullPath~C:\Users\lyp\Documents\GitHub\ztbu_pcb_design\210806300163-李烨攀-单片机局部电路\210806300163-李烨攀-单片机局部电路.PrjPcb|ReportField=Title~Bill of Materials For Project [210806300163-李烨攀-单片机局部电路.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~16|ReportField=ReportTime~21:19:58|ReportField=ReportDate~2022/4/18|ReportField=ReportDateTime~2022/4/18 21:19:58|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2022/4/18|ReportField=CurrentTime~21:17:54|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\lyp\Documents\GitHub\ztbu_pcb_design\210806300163-李烨攀-单片机局部电路\单片机局部电路.SchDoc|ReportField=DocumentName~单片机局部电路.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2022/4/18|ReportField=Organization~|ReportField=ProjectName~210806300163-李烨攀-单片机局部电路.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~22/04/18|ReportField=Title~|ReportField=DataSourceFileName~210806300163-李烨攀-单片机局部电路.PrjPcb|ReportField=DataSourceFullPath~C:\Users\lyp\Documents\GitHub\ztbu_pcb_design\210806300163-李烨攀-单片机局部电路\210806300163-李烨攀-单片机局部电路.PrjPcb
1|Cap|Capacitor|C1, C2, C4, C5, C6, C7|RAD-0.3|Cap|6
2|Cap2|Capacitor|C3|CAPR5-4X5|Cap2|1
3|D Connector 9|Receptacle Assembly, 9 Position, Right Angle|J1|DSUB1.385-2H9|D Connector 9|1
4|Mic1|Microphone|MK1|PIN2|Mic1|1
5|2N3906|PNP General Purpose Amplifier|Q1|TO-92A|2N3906|1
6|Res2|Resistor|R1, R2|AXIAL-0.4|Res2|2
7|SW-PB|Switch|S1|SPST-2|SW-PB|1
8|MAX232ACPE|+5V Powered, Multi-Channel RS-232 Driver/Receiver|U1|PE16A|MAX232ACPE|1
9|P89C52X2BN|80C51 8-Bit Flash Microcontroller Family, 8 kB Flash|U2|SOT129-1|P89C52X2BN|1
10|XTAL|Crystal Oscillator|Y1|R38|XTAL|1
